#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Tester
dependency2.type=UsesDependency
objectbench.height=81
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.9072870409725352
package.editor.height=859
package.editor.width=814
package.editor.x=14
package.editor.y=39
package.frame.height=1020
package.frame.width=935
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
