#BlueJ package file
objectbench.height=81
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.9072870409725352
package.editor.height=859
package.editor.width=814
package.editor.x=14
package.editor.y=39
package.frame.height=1020
package.frame.width=935
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CDController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
